<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-doces</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <nav class="navigation">
      <a href="#" class="logo">Logo</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="#">Receita</a>
          <ul>
            <li><a href="receitas_massas.html">Receitas de massas</a></li>
            <li><a href="receitas_salgados.html">Receitas de Salgados</a></li>
            <li><a href="receitas_drink.html">Receitas de Drinks</a></li>
            <li><a href="receitas_doces.html">Receitas de Doces</a></li>
            <li><a href="enviar_receita.html">Envie sua receita</a></li>
          </ul>
        </li>
        <li><a href="criadores.html">Criadores</a></li>
        <i class="bx bx-search"></i>
      </ul>
      <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
    <main>
      <section class="receitas">
        <div>
          <h1>Receitas de Salgados</h1>
          <p>
            Os salgados são um verdadeiro tesouro culinário. São opções
            deliciosas que podem ser consumidas em diversas ocasiões, desde
            lanches rápidos até refeições completas. O sabor intenso e variado
            dos salgados é uma das principais razões pelas quais eles são tão
            amados por pessoas de todo o mundo.Se você deseja experimentar
            algumas receitas deliciosas em casa, confira algumas sugestões
            abaixo:
          </p>
          <img src="img/DOCES01.png" width="400" height="200" />
          <h2>Bolo de chocolate</h2>
          <p><b>Ingredientes</b>.</p>
          <ul>
            <li>2 xícaras de frango cozido e desfiado</li>
            <li>1 cebola picada</li>
            <li>2 dentes de alho picados</li>
            <li>2 colheres de sopa de azeite</li>
            <li>1/2 xícara de molho de tomate</li>
            <li>1/2 xícara de água</li>
            <li>1 colher de sopa de amido de milho</li>
            <li>1/2 xícara de ervilhas frescas ou congeladas</li>
            <li>1/2 xícara de milho verde em conserva</li>
            <li>Sal e pimenta-do-reino a gosto</li>
            <li>1 massa folhada pronta</li>
            <li>1 ovo batido</li>
          </ul>
          <p><b>Modo de Preparo</b></p>
          <ol>
            <li>Preaqueça o forno a 180°C.</li>
            <li>
              Em uma panela, aqueça o azeite e refogue a cebola e o alho até
              ficarem macios.
            </li>
            <li>Adicione o frango desfiado e refogue por alguns minutos.</li>
            <li>
              Acrescente o molho de tomate e a água e deixe cozinhar por 5
              minutos.
            </li>
            <li>
              Dissolva o amido de milho em um pouco de água e adicione ao
              refogado de frango para engrossar o molho.
            </li>
            <li>
              Adicione as ervilhas e o milho verde e tempere com sal e pimenta a
              gosto.
            </li>
            <li>
              Abra a massa folhada e forre uma forma de torta. Coloque o recheio
              de frango por cima.
            </li>
            <li>
              Cubra a torta com a massa folhada restante, fazendo alguns furos
              na superfície para que o ar escape.
            </li>
            <li>Pincele o ovo batido sobre a massa para dourar.</li>
            <li>
              Asse a torta por 30 a 40 minutos ou até que a massa esteja dourada
              e crocante.
            </li>
            <li>Sirva quente.</li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <p>Copyright 2022-2023 Equipe G8 Proz S.A.</p>
    </footer>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
